ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page25273566.html

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^7rules$ page25367391.html [NC]
RewriteRule ^7rules/$ page25367391.html [NC]

RewriteRule ^minskschedule$ page12751645.html [NC]
RewriteRule ^minskschedule/$ page12751645.html [NC]

RewriteRule ^minsk$ page26019319.html [NC]
RewriteRule ^minsk/$ page26019319.html [NC]

RewriteRule ^webinaronlinenow$ page26681199.html [NC]
RewriteRule ^webinaronlinenow/$ page26681199.html [NC]

RewriteRule ^favicon.ico$ https://static.tildacdn.com/img/tildafavicon.ico [R=302,L]

